MONGODB_URI=mongodb+srv://foodorderer:foodorderer123@cluster0.m1x9zq8.mongodb.net/food-orderer?retryWrites=true&w=majority

GITHUB_ID=25c5bfedc7fde95903fa
GITHUB_SECRET=ff7b25648ef9aca9c8c8db4e992255b9fe2fa2b7

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c